# Multi-stage build for production batch service
FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install dependencies
COPY batch/package*.json ./
RUN npm ci --omit=dev

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production

# Install cron for scheduling
RUN apk add --no-cache dcron

# Create app user
RUN addgroup --system --gid 1001 batchuser
RUN adduser --system --uid 1001 batchuser

# Copy dependencies and source code
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package*.json ./
COPY batch/ .

# Set up cron job (runs daily at 2 AM)
COPY batch/crontab /var/spool/cron/crontabs/batchuser
RUN chmod 0600 /var/spool/cron/crontabs/batchuser
RUN chown batchuser:batchuser /var/spool/cron/crontabs/batchuser

# Change ownership
RUN chown -R batchuser:batchuser /app

# Make sure cron directories exist with proper permissions
RUN mkdir -p /var/log /var/run
RUN chmod 755 /var/spool/cron/crontabs

# Health check
HEALTHCHECK --interval=60s --timeout=30s --start-period=10s --retries=3 \
  CMD ps aux | grep -v grep | grep crond > /dev/null || exit 1

# Start cron daemon and keep container running (run as root for cron daemon)
CMD ["sh", "-c", "crond -f -l 2"]